total 76
-rwxr--r-- 1 root root  30 Oct 12 10:57 0-hello_world
-rwxr--r-- 1 root root  28 Oct 12 11:36 1-confused_smiley
-rwxr--r-- 1 root root  12 Oct 12 11:10 1-confused_smiley~
-rwxr--r-- 1 root root  45 Oct 12 11:54 2-hellofile
-rwxr--r-- 1 root root  35 Oct 12 11:42 2-hellofile~
-rwxr--r-- 1 root root  39 Oct 12 12:07 3-twofiles
-rwxr--r-- 1 root root  30 Oct 12 12:16 4-lastlines
-rwxr--r-- 1 root root  39 Oct 12 12:14 4-lastlines~
-rwxr--r-- 1 root root  30 Oct 12 12:22 5-firstlines
-rwxr--r-- 1 root root  30 Oct 12 12:21 5-firstlines~
-rwxr--r-- 1 root root  37 Oct 12 12:35 6-third_line
-rwxr--r-- 1 root root  30 Oct 12 12:30 6-third_line~
-rwxr--r-- 1 root root 116 Oct 12 13:01 7-file
-rwxr--r-- 1 root root  75 Oct 12 12:58 7-file~
-rwxr--r-- 1 root root  34 Oct 12 13:05 8-cwd_state
-rwxr--r-- 1 root root  37 Oct 12 13:02 8-cwd_state~
-rw-r--r-- 1 root root  42 Oct 12 12:53 \*\\'"Best
-rw-r--r-- 1 root root  48 Oct 12 12:48 \*\\\'"Best
-rw-r--r-- 1 root root   0 Oct 12 13:06 ls_cwd_content
-rw-r--r-- 1 root root  28 Oct 12 10:52 README.md
